<!DOCTYPE html>
<html>
    <head>
        <title>Alura Books</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
        <link rel="stylesheet" href="style.css">


    </head>
    <body>
        <header class="cabeçalho">
            <div class="container">
                <input type="checkbox" id="menu" class="container__botao">
                    <label for="menu">
                        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
                    </label>
                    <ul class="lista__menu">
                        <li class="lista__titulo">
                            Categorias
                        </li>
                        <li class="lista__item" >
                            <a href="#" >Programação</a>
                        </li>
                        <li class="lista__item">
                            <a href="#" >Front-end</a>
                        </li>
                        <li class="lista__item">
                            <a href="#" >infraestrutura</a>
                        </li >
                        <li class="lista__item">
                            <a href="#" >business</a>
                        </li>
                        <li class="lista__item">
                            <a href="#">Design & UX</a>
                        </li>
                        
                    </ul>
                         <img src="img/Logo.svg" alt="Logo Alura Books" class="container__imagem">

                 
            </div>
            <div class="container">
                <a href="#"><img src="img/Favoritos.svg" alt=" icone de coração, leva a seção de favoritos" class="container__imagem"></a>               
                 <a href="#"></a><img src="img/Compras.svg" alt="icone de sacola, leva a carrinho de compras" class="container__imagem">  </a>
                <a href="#"><img src="img/Usuário.svg" alt="icone de usuario " class="container__imagem"></a>
             </div>
    
            </div>
          

        </header>
        <section class="banner"> 
            <h1 class="banner__titulo">
                Já sabe por onde começar?
            </h1> 
            <p class="banner__texto">
                Encontre em nossa estante o que precisa para seu desenvolvimento!
            </p>
            <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?" >
        </section>

        <section class="carrossel">
            <h2 class="carrossel__titulo">ÚLTIMOS LANÇAMENTOS</h2>
                          
                <div class="swiper">
                    <div class="swiper-pagination"></div>
                 
                        <div class="swiper-wrapper">
                
                        <div class="swiper-slide"><img src="img/Angular.svg" alt="Livro sobre Angular"></div>
                        <div class="swiper-slide"><img src="img/Gestão.svg" alt="Livro sobre Gestão"></div>
                        <div class="swiper-slide"><img src="img/Gestão2.svg" alt="Livro sobre Gestão"></div>
                        <div class="swiper-slide"><img src="img/Guia Front-end.svg" alt="Livro sobre Front-end"></div>
                        <div class="swiper-slide"><img src="img/Javascript.svg" alt="Livro sobre Javscript"></div>
                        <div class="swiper-slide"><img src="img/Nodejs.svg" alt="Livro sobre Nodejs"></div>
                        <div class="swiper-slide"><img src="img/Portugol.svg" alt="Livro sobre Portugol"></div>

                    ...
                    </div>
              
                  
                
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                
                    
                </div>


                <div class="card">
                    <!-- Primeira Linha -->
                      
                    <div class="card__descricao">
                        <!--  Primeira coluna-->
                        <div class="descriçao">
                            <h3 class="descricao__titulo">Talvez você também se interesse por...</h3>
                            <h2 class="descricao__titulo-livro">Angular 11 e Firebase</h2>
                            <p class="descricao__paragrafo">Construindo uma aplicação integrada com a plataforma do Google.</p>
                            
                        </div>
                        <!-- Segunda coluna -->
                        <img src="img/Angular logo.svg" alt="Logo Angular">
                   </div>
                   <div class="card__botoes">
                        <ul class="botoes">
                            <li class="botoes__item"><img src="img/Favoritos.svg" alt="icone de coração"></li>
                             <li class="botoes__item"><img src="img/Compras.svg" alt="icone de compras"></li>
                         </ul>   
                         <a href="#" class="botoes-link"> Saiba Mais</a>  
                 </div>
                 

                </div>
            </section>


            <section class="carrosel">

                <h2 class="carrossel__titulo">Mais vendidos</h2>

                <div class="swiper">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-wrapper">
                    
                        <div class="swiper-slide"><img src="img/UX.svg" alt="Livro sobre Angular"></div>
                        <div class="swiper-slide"><img src="img/Gestão.svg" alt="Livro sobre Gestão"></div>
                        <div class="swiper-slide"><img src="img/ReactNative.svg" alt="Livro sobre Gestão"></div>
                        <div class="swiper-slide"><img src="img/ApacheKafka.svg" alt="Livro sobre Front-end"></div>
                        <div class="swiper-slide"><img src="img/Javascript.svg" alt="Livro sobre Javscript"></div>
                        <div class="swiper-slide"><img src="img/MEAN.svg" alt="Livro sobre Nodejs"></div>
                        <div class="swiper-slide"><img src="img/Portugol.svg" alt="Livro sobre Portugol"></div>
                    </div>
                </div>

                <div class="card">
                   
                    <div class="card__descricao">
                     
                        <!--  Primeira coluna-->
                        <div class="descriçao">
                            <ul class="card__estrelas">
                                <li class="estrelas"><img src="img/Star 4.svg" alt="estrela"></li>
                                <li class="estrelas"><img src="img/Star 4.svg" alt="estrela"></li>
                                <li class="estrelas"><img src="img/Star 4.svg" alt="estrela"></li>
                                <li class="estrelas"><img src="img/Star 4.svg" alt="estrela"></li>
                                <li class="estrelas"><img src="img/Star 4.svg" alt="estrela"></li>
                            </ul>

                            <h3 class="descricao__titulo">Autora do Mês</h3>
                            <h2 class="descricao__titulo-livro">Juliana Agarikov</h2>
                            <p class="descricao__paragrafo">Analista de sistemas e escritora, Juliana é especialista em Front-End.</p>
                            
                        </div>
                        <!-- Segunda coluna -->
                        <img class="juliana" src="img/Perfil-escritora 1.svg" alt="Logo Angular">
                   </div>
                   <div class="card__botoes">
                        <ul class="botoes">
                            <li class="botoes__item"><img src="img/Favoritos.svg" alt="icone de coração"></li>
                             <li class="botoes__item"><img src="img/Compras.svg" alt="icone de compras"></li>
                         </ul>   
                         <a href="#" class="botoes-link"> Saiba Mais</a>
                

                </div>
                    
            
            </section>

            <section class="topicos">
                <h2 class="topicos__titulo">Tópicos Visitados Recentemente</h2>
                <div class="topicos__visitados">
                    <ul class="topicos__lista">
                        <li class="topicos__item">
                            <a  class="topicos__link" href="#">Android</a>
                        </li>
                        
                        <li class="topicos__item">
                            <a  class="topicos__link" href="#">Marketing Digital</a>

                        </li>
                        <li class="topicos__item">
                            <a  class="topicos__link" href="#">Agile</a>

                        </li>
                        <li class="topicos__item">
                            <a  class="topicos__link" href="#">Startups</a>

                        </li>
                        <li class="topicos__item">
                            <a href="#" class="topicos__link">HTML & CSS</a>

                        </li>
                        <li class="topicos__item">
                            <a href="#" class="topicos__link">Python</a>
                        </li>
                        <li class="topicos__item">
                            <a href="#" class="topicos__link">OO</a>

                        </li>
                        <li class="topicos__item">
                            <a href="#" class="topicos__link">Java</a>

                        </li>
                    </ul>
                </div>

            </section>

            <section class="contato">
                <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
                <p class="contato__paragrafo">Atualizações de e-books, novos livros, promoções e outros.</p>
                <input type="email" class="contato__cadastro" placeholder="Cadastre seu email" >
            </section>


            <hr/>

            <footer>
                <h2 class="rodape__titulo">Grupo Alura</h2>
               


            </footer>


            <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
            <script>
                const swiper = new Swiper('.swiper', {
                    
                    spaceBetween: 10,
                    slidesPerView: 3,
                    pagination: {
                        el: '.swiper-pagination',
                        type: 'bullets',
                    },

                    });
            </script>

    </body>

</html>